# Attendee

./: .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/ml/attendee/: AttendenceAppApplication.java
src/main/java/ml/attendee/aws/ses/: Sender.java  SenderDto.java
src/main/java/ml/attendee/controller/: ActivityController.java  MainController.java  MemberController.java
src/main/java/ml/attendee/domain/: Activity.java  BaseTimeEntity.java  Member.java  MemberRole.java  User.java
src/main/java/ml/attendee/encode/: Hash.java
src/main/java/ml/attendee/repository/: ActivityRepository.java  MemberRepository.java  UserRepository.java
src/main/java/ml/attendee/security/: SecurityConfig.java
src/main/java/ml/attendee/service/: ActivityService.java  CsvUtils.java  MemberService.java
src/main/resources/static/css/: custom.css
src/main/resources/static/css/font/: notosanskr.css
src/main/resources/templates/: index.html  private.html
src/main/resources/templates/activity/: done.html  error.html
src/main/resources/templates/layout/: error_layout.html  main_layout2.html  member_layout.html  member_layout2.html
src/main/resources/templates/member/: home.html
src/test/java/ml/attendee/test/: AttendenceAppApplicationTests.java  MemberTest.java  boardTest.java  emailTest.java
